spring.application.name=eclipse-hotel

spring.datasource.url=jdbc:postgresql://localhost:5432/eclipse_hotel
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update